# spring-framework-sourcecode

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java
spring-aop/src/main/java/org/springframework/aop/aspectj/annotation/: AbstractAspectJAdvisorFactory.java  BeanFactoryAspectJAdvisorsBuilder.java  ReflectiveAspectJAdvisorFactory.java
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java
spring-aop/src/main/java/org/springframework/aop/framework/: DefaultAdvisorChainFactory.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAdvisorAutoProxyCreator.java
spring-context/src/main/java/org/springframework/context/annotation/: AdviceMode.java  AdviceModeImportSelector.java  AnnotatedBeanDefinitionReader.java  AspectJAutoProxyRegistrar.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-tx/src/main/java/org/springframework/transaction/annotation/: EnableTransactionManagement.java
spring-web/src/main/java/org/springframework/web/context/support/: AnnotationConfigWebApplicationContext.java
web-demo/: build.gradle  build_copy.gradle
web-demo/src/main/java/com/enjoy/: App.java
web-demo/src/main/java/com/enjoy/beans/: SimpleBean.java
web-demo/src/main/java/com/enjoy/beans/aop/: Activity.java  AopConfig.java  EnhanceAnnotation.java  LoggerAfterReturningAdvice.java  LoggerAfterThrowing.java  LoggerAop.java  LoggerAop2.java  LoggerAop3.java  LoggerAroundAdvice.java  LoggerBeforeAdvice.java  Shopping.java
web-demo/src/main/java/com/enjoy/beans/transaction/: PayService.java  TransactionConfig.java
web-demo/src/main/java/com/enjoy/controller/: UserController.java
web-demo/src/main/java/com/enjoy/model/: User.java
web-demo/src/main/java/com/enjoy/startup/: AnnotationStartup.java  ServletAnnotationConfig.java  SpringAnnotationConfig.java
web-demo/src/main/resources/: db.properties  log4j.properties  logback.xml
web-demo/src/main/webapp/: index.jsp
web-demo/src/test/java/com/enjoy/: AppTest.java
