group 'org.springframework'
version '5.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile(project(":spring-context"))
    compile(project(":spring-tx"))
    compile(project(":spring-aop"))
    compile(project(":spring-webmvc"))
    compile("org.aspectj:aspectjweaver")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest',name: 'hamcrest-core',version: '1.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}
