plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
//    compile("org.aspectj:aspectjweaver")

    compile(project(":spring-webmvc"))
//    compile(project(":spring-web"))
//    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.37'
//    compile group: 'com.alibaba', name: 'fastjson'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.hamcrest',name: 'hamcrest-core',version: '1.3'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'

}
