jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.masterUrl = jdbc:mysql://192.168.1.111:3306/t_mybatis
#jdbc.slaveUrl = jdbc:mysql://192.168.1.111:3306/t_mybatis_slave
jdbc.masterUrl = jdbc:mysql://127.0.0.1:3306/t_mybatis
jdbc.slaveUrl = jdbc:mysql://127.0.0.1:3306/t_mybatis_slave
jdbc.username = root
#jdbc.password = root
jdbc.password = p@ssw0rd
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=3
jdbc.maxStatements=1000
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.acquireRetryDelay=100
